//POSTGRES_URL="postgres://shoukatsiddiquee:123Sumon@localhost:5432/venturesdb?sslmode=disable/gorm:gorm@/gorm?charset=utf8&parseTime=True"

POSTGRES_URL="postgres://shoukatsiddiquee:123Sumon@localhost:5432/venturesdb?sslmode=disable"
